version: '2'
services:
    ippweek-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/IppWeek/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=IppWeek
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
